{
  "name": "bugdr-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/check-legal-placeholders.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check-legal": "node scripts/check-legal-placeholders.js"
  },
  "dependencies": {
    "framer-motion": "^11.11.17",
    "next": "16.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "playwright": "^1.63.0",
    "postcss": "^8.4.49",
    "sharp": "^0.35.5",
    "tailwindcss": "^3.4.15",
    "typescript": "^5"
  }
}
